.row {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid-col-1-of-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
}

.grid-col-1-of-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.grid-col-1-of-2--v1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6.4rem;
}

.grid-col-1-of-2--v2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-col-1-of-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.grid-col-1-of-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.4rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  padding: 2.5rem;
}
